# SintefDigital_boardGame_server

./: .gitignore  APIdoc.yaml  Cargo.toml  README.md  SintefDigital_boardGame_server.sln  board_game_accesser  board_game_accesser.pub
.github/ISSUE_TEMPLATE/: feature-request.md  issue-template.md
.github/workflows/: rust.yml
Communication/: Communication.csproj  GameView.cs  InternetMultiplayerController.cs  PlayerInput.cs
Core/: Core.csproj  GameController.cs  GameState.cs  GameStateInfo.cs  ILocker.cs  IMultiplayerPlayerInputController.cs  IMultiplayerViewController.cs  IRuleChecker.cs  Input.cs  Node.cs  NodeInfo.cs  NodeMap.cs  Player.cs  PlayerInfo.cs  PlayerInputType.cs  WantedLobbyInfo.cs
Helpers/: Dijkstra.cs  Graph.cs  GraphDeserializer.cs  Helpers.csproj  Settings.cs
Logging/: ILogger.cs  LogLevel.cs  ThresholdLogger.cs
MainProgram/: APIController.cs  MainProgram.csproj  Program.cs  Startup.cs
Rules/: Rule.cs  RuleController.cs  RuleHelper.cs
SintefDigital_boardGame_server/: SintefDigital_boardGame_server.csproj
SintefDigital_boardGame_server.Tests/: Program.cs  SintefDigital_boardGame_server.Tests.csproj  Tests.csproj
SintefDigital_boardGame_server.Tests/Core/: GameControllerTest.cs  GameStateTest.cs
SintefDigital_boardGame_server.Tests/Core/MockControllers/: MockMultiplayerController.cs  MockMultiplayerPlayerInput.cs
SintefDigital_boardGame_server/Communication/: GameView.cs  InternetMultiplayerController.cs  PlayerInput.cs
SintefDigital_boardGame_server/Core/: GameController.cs  GameState.cs  ILocker.cs  IMultiplayerGameController.cs  IMultiplayerPlayerInputController.cs  IMultiplayerViewController.cs  IRuleChecker.cs  Input.cs  MultiplayerGameView.cs  MultiplayerPlayerInput.cs  Node.cs  Player.cs  PlayerInput.cs  PlayerInputType.cs  RuleChecker.cs  RwLock.cs
SintefDigital_boardGame_server/Helpers/: Dijkstra.cs  Graph.cs  GraphDeserializer.cs  Settings.cs
SintefDigital_boardGame_server/Logging/: ILogger.cs  LogLevel.cs  ThresholdLogger.cs
SintefDigital_boardGame_server/Rules/: Rule.cs  RuleController.cs  RuleHelper.cs
Tests/: Tests.csproj
Tests/Core/: GameControllerTest.cs
Tests/Core/MockControllers/: MockMultiplayerController.cs
Tests/MainProgram/: APIControllerTest.cs
game_core/: Cargo.toml
game_core/src/: game_controller.rs  game_data.rs  lib.rs  multiplayer_controller.rs  rule_checker.rs  situation_card_list.rs
game_core/src/game_controller/: mock_multiplayer_controller.rs
game_core/src/game_data/: constants.rs  custom_types.rs  enums.rs  structs.rs
game_core/src/game_data/enums/: district.rs  district_modifier_type.rs  traffic.rs  (+4 more)
integration_tests/: Cargo.toml
integration_tests/src/: game_controller_test.rs  lib.rs
logging/: Cargo.toml
logging/src/: lib.rs  logger.rs  threshold_logger.rs
rules/src/: game_rule_checker.rs  lib.rs
src/: main.rs  test.rs
(+13 files in other folders)
