is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SintefDigital_boardGame_server
build_property.ProjectDir = /home/tim/Dokumenter/IT2901/SintefDigital_boardGame_server/SintefDigital_boardGame_server/
